../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:126:6:flash_dot	1
../Core/Src/main.c:133:6:flash_dash	1
../Core/Src/main.c:139:13:get_morse	3
../Core/Src/main.c:146:6:convert_to_morse	3
../Core/Src/main.c:161:5:main	5
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ETH_Init	2
../Core/Src/main.c:322:13:MX_USART3_UART_Init	2
../Core/Src/main.c:357:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:Error_Handler	1
